# Configuration file

aura {
    # The maximum taint and aura amount. Changing this setting with a world in progress can do funny stuff - you have been warned. [range: 5000 ~ 32000, default: 15000]
    I:"Aura Capacity"=15000

    # The maximal radiation in the chunk. [range: 7.0 ~ 10000.0, default: 12.0]
    S:"Max Radiation"=12.0

    # How often tainted chunks spawn at world creation: 0 = none, 1 = default, 2 = common and with high taint levels [range: 0 ~ 2, default: 1]
    I:"Taint Spawn"=1

    # What blocks could get tainted by tainted soil?
    # Formatting:
    # modid:blockname
    # If it is from vanilla, you don't have to use minecraft prefix.
    # Taint DOES store TileEntity so you can add something like "furnace" and it is going to work fine. [default: [dirt], [grass], [sand], [gravel], [stone], [cobblestone], [coal_ore], [iron_ore], [lapis_ore], [gold_ore], [diamond_ore], [emerald_ore], [redstone_ore], [lit_redstone_ore]]
    S:"Taintable Blocks" <
        dirt
        grass
        sand
        gravel
        stone
        cobblestone
        coal_ore
        iron_ore
        lapis_ore
        gold_ore
        diamond_ore
        emerald_ore
        redstone_ore
        lit_redstone_ore
     >
}


client {
    # Should we add tooltip with smelting value of an item in a crucible? [default: true]
    B:"Crucible Value Tooltip"=true

    # Should we use shaders? This only works if your hardware supports them. [default: true]
    B:"Use Shaders"=true
}


effects {
    # Should Lost Thaumatugy spawn AFK particles for players that are AFK for more than 1 minute? [default: true]
    B:AFK=true

    # Should Lost Thaumatugy spawn Damage particles for players that is getting attacked? [default: true]
    B:Damage=true
}


taint {
    I:"Taint Spawn"=1
    S:"Taintable Blocks" <
        dirt
        grass
        sand
        gravel
        stone
        cobblestone
        coal_ore
        iron_ore
        lapis_ore
        gold_ore
        diamond_ore
        emerald_ore
        redstone_ore
        lit_redstone_ore
     >
}


